<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script src="../js/vue.js"></script>
    <!--绑定样式:
        1.class样式
        写法:class="xxx" xxx可以是字符串、对象、数组。
        字符串写法适用于:类名不确定,要动态获取。
        对象写法适用于:要绑定多个样式,个数不确定,名字也不确定。
        数组写法适用于:要绑定多个样式，个数确定，名字也确定，但不确定用不用。
        2.style样式
        :style="{fontSize: xxx}"其中xxx是动态值。:style="[a,b]"其中a、b是样式对象。
-->
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid lightblue;
        }
        .happy{
            background-image: linear-gradient(to bottom right,yellow,red);
        }
        .sad{
            background-image: linear-gradient(to bottom right,rgb(0, 255, 64),rgb(4, 0, 255));
        }
        .normal{
            background-image: linear-gradient(to bottom right,rgb(68, 0, 255),rgb(208, 255, 0));
        }
        .test1{
            font-size: 20px;
        }
        .test2{
            text-decoration:underline;
        }
        .test3{
            color: lightsteelblue;
        }
    </style>
</head>
<body>
    <div id="root">
        <!--绑定class属性--字符串写法，适用于：样式的类名不确定，需要动态指定-->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <hr>
        <!--绑定class属性--数组写法，适用于：要绑定的样式个数不确定，名字也不确定-->
        <div class="basic" :class="classArr">{{name}}</div>
        <hr>
        <!--绑定class属性--对象写法，适用于：要绑定的样式个数确定，名字确定，但是要动态决定用不用-->
        <div class="basic" :class="classObj">{{name}}</div>
        <hr>
        <!--绑定style样式--对象写法-->
        <div class="basic" :style="styleObj">{{name}}</div>
        <hr>
        <!--绑定style样式--数组写法-->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
    </div>
</body>
<script>
    Vue.config.productionTip = false;
    const vm = new Vue({
        el:'#root',
        data:{
            name:'lx',
            mood:'normal',
            classArr:['test1','test2','test3'],
            classObj:{
                test1:false,
                test2:false
            },
            styleObj:{
                fontSize:'40px',
                color:'red',
                
            },
            styleObj2:{
                backgroundColor:'orange'
            }
        },
        methods: {
            changeMood(){
                const arr = ['happy','sad','normal']
                const index = Math.floor(Math.random()*3)
                this.mood = arr[index]
            }
        },
    })
</script>
</html>